2020-12-16：
1、新建文件重新优化电脑行棋算法；

2020-11-29:
1、修改在Windows系统上界面显示的bug；
2、版本升级为正式版本V1.0.0;

2020-11-27：
1、修复best move为none的问题
2、代码优化，版本整理

2020-11-12:
1、修复zu追着jiang跑的问题
2、无合适打开的棋子，但实际上还有棋子未打开，而best move为none的问题

2020-11-11：
完成游戏模式切换功能

2020-11-01：
1、为player2的ai走棋增加模拟思考时间
2、解决player1拖动走棋之后player2不走棋的问题

2020-10-26:
解决系统AI吃棋的时候没有给出from的棋子问题，已可对弈走棋

2020-08-06：
现有问题：
1、系统AI选择打开的棋子应该尽量选择'pao'的棋路，而且尽量选择对方已打开的大棋子附近打开（已定义棋子自身价值，根据自身价值做判断）；
2、移动棋子的score还没算出来（已计算出得分）；
3、系统AI吃棋的时候没有给出from的棋子；
4、move.box_res in ['jiang_zu', 'box1<box2']未解决，报错Scores中找不到key；

2020-06-10:
1、修改拖动吃棋的时候拖动的图片会走到要吃掉棋子的下面的bug；
2、修改同一方阵的棋子拖动吃棋的时候，棋子不还原的bug；

2020-04-11:
完成拖动吃棋子的功能

2020-04-09:
完成悔棋功能
正在处理鼠标拖动棋子吃棋功能

2020-04-08:
悔棋功能还在处理

2020-04-07:
对游戏结束的对话框做了优化
正在处理悔棋功能

2020-04-06:
完成游戏主体功能，能循环不断的游戏

2020-04-05:
完成一局游戏结束判断（硬判断，还需要判断当没有棋子可移动的时候判断输赢）
写入日志信息到info文件，为后续悔棋功能使用

2020-04-03:
调整玩家信息展示，增加一些状态颜色，提高辨识度

2020-04-02:
完成吃棋走棋逻辑

2020-04-01:
加载走棋音效
完成吃棋功能

2020-03-31:
完成玩家选方，翻开棋子切换当前玩家的状态

2020-03-30:
1、完成加载玩家信息
2、导入日志文件库

2020-03-25:
1、完成打开棋子功能，能正常加载棋子图片
2、完成选择棋子和取消棋子功能（只限于当前一个棋子）

2020-03-23:
添加游戏主方法里面的初始化棋子功能

2020-03-20：
完成背景音乐播放功能，实现切换、停止以及再次播放效果

2020-03-19:
1、完成菜单栏，以及实现部分菜单栏功能

2020-03-18：
1、新建游戏，完成主界面
2、完成主界面铺图：棋盘、棋子以及选中棋子的效果